include "base.conf"

play.http.secret.key="0123456789abcdefghijklmnopqrstuvwxyz"

dependency.api.host="http://localhost:6111"
dependency.www.host="http://localhost:6110"

github.dependency.client.id="notaclientid"
github.dependency.client.id=${?CONF_GITHUB_DEPENDENCY_LOCALHOST_CLIENT_ID}
