play.i18n.langs=["en"]
play.http.requestHandler="play.http.DefaultHttpRequestHandler"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.cors.preflightMaxAge = 3 days
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.http.filters = "io.flow.play.util.LoggingFilter"

play.modules.enabled += "io.flow.dependency.www.lib.DependencyClientProviderModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.log.RollbarModule"

rollbar.token = ${?ROLLBAR_TOKEN}

JWT_SALT=${?JWT_SALT}
