include "base.conf"

db.default.url = "jdbc:postgresql://localhost/dependencydb"
db.default.url = ${?CONF_DB_DEFAULT_URL}
db.default.username = "api"

dependency.api.host = "http://localhost:6111"
dependency.www.host = "http://localhost:6110"

github.dependency.client.id = ${?CONF_GITHUB_DEPENDENCY_LOCALHOST_CLIENT_ID}
github.dependency.client.secret = ${?CONF_GITHUB_DEPENDENCY_LOCALHOST_CLIENT_SECRET}

io.flow.dependency.api.binary.seconds_initial = 10
io.flow.dependency.api.email.seconds_initial = 1
io.flow.dependency.api.library.seconds_initial = 20
io.flow.dependency.api.project.seconds_initial = 5
io.flow.dependency.api.purge.seconds_initial = 30
io.flow.dependency.api.test.email = "mbryzek@alum.mit.edu"

mail.local.delivery.dir = "/tmp/email.dependency"
