include "base.conf"

com.bryzek.dependency.api.binary.seconds_initial = 10
com.bryzek.dependency.api.email.seconds_initial = 1
com.bryzek.dependency.api.library.seconds_initial = 20
com.bryzek.dependency.api.project.seconds_initial = 5
com.bryzek.dependency.api.purge.seconds_initial = 30
com.bryzek.dependency.api.test.email = "mbryzek@alum.mit.edu"

db.default.url = "jdbc:postgresql://localhost/dependencydb"
db.default.url = ${?CONF_DB_DEFAULT_URL}

dependency.api.host = "http://localhost:6111"
dependency.www.host = "http://localhost:6110"

github.dependency.client.id = ${?CONF_GITHUB_DEPENDENCY_LOCALHOST_CLIENT_ID}
github.dependency.client.secret = ${?CONF_GITHUB_DEPENDENCY_LOCALHOST_CLIENT_SECRET}

mail.local.delivery.dir = "/tmp/email.dependency"

DEV_HOST = ${?DEV_HOST}
