include "base.conf"

db.default.password = ${?CONF_DB_DEFAULT_PASS}
db.default.url = ${?CONF_DB_DEFAULT_URL}

dependency.api.host = ${?CONF_DEPENDENCY_API_HOST}
dependency.www.host = ${?CONF_DEPENDENCY_WWW_HOST}

github.dependency.client.id = ${?CONF_GITHUB_DEPENDENCY_CLIENT_ID}
github.dependency.client.secret = ${?CONF_GITHUB_DEPENDENCY_CLIENT_SECRET}

play.http.secret.key = ${?CONF_PLAY_CRYPTO_SECRET}

sendgrid.api.key = ${?CONF_SENDGRID_API_KEY}
