name = "dependency-api"

akka.http.parsing.max-uri-length = 16384

// io.flow.play.CoordinatedShutdownActorReaperModule uses this phase to wait for actors to terminate.
akka.coordinated-shutdown.phases.service-requests-done.timeout = 60 seconds

db.default.driver = "org.postgresql.Driver"
db.default.hikaricp.maximumPoolSize = 10
db.default.hikaricp.maximumPoolSize = ${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}
db.default.hikaricp.minimumIdle = 10
db.default.hikaricp.minimumIdle = ${?CONF_DB_HIKARICP_MINIMUM_IDLE}
db.default.logStatements = true
db.default.username = "api"

evolutionplugin = "disabled"

io.flow.dependency.api.periodic.sync_all.interval = "12 hours"
io.flow.dependency.api.periodic.purge.interval = "1 day"

io.flow.dependency.api.email.daily.summary.hour.est = 7
io.flow.dependency.api.email.interval = "60 seconds"
io.flow.dependency.api.task.changed.interval = "20 seconds"


mail.default.from.email = "mbryzek@alum.mit.edu"
mail.default.from.name.first = "Michael"
mail.default.from.name.last = "Bryzek"
mail.subject.prefix = "[dependency]"

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.http.filters = "io.flow.play.util.LoggingFilter"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

play.i18n.langs = ["en"]

play.modules.enabled += "io.flow.dependency.actors.ActorsModule"
play.modules.enabled += "io.flow.dependency.api.lib.GithubModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"
play.modules.enabled += "io.flow.play.metrics.MetricsModule"
play.modules.enabled += "io.flow.log.RollbarModule"
play.modules.enabled += "io.flow.play.CoordinatedShutdownActorReaperModule"
play.modules.enabled += "io.flow.postgresql.play.actors.Bindings"

io.flow.hikari.metrics.enabled = true

rollbar.token = ${?ROLLBAR_TOKEN}

JWT_SALT=${?JWT_SALT}

binary-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 3
  }
}

email-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 1
  }
}

library-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 3
  }
}

periodic-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 1
  }
}

project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

resolver-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 2
  }
}


search-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 1
  }
}

tasks-sync-all-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

tasks-sync-one-library-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

tasks-sync-one-binary-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

tasks-sync-one-project-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

tasks-sync-organization-libraries-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

tasks-sync-libraries-by-prefix-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

tasks-upserted-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}
git.version = 0.8.43
